@media only screen and (min-width: 1024px) {
	html {
		font-size: 51.02px;
	}
}
@media only screen and (min-width: 980px) (max-width: 1023px) {
	html {
		font-size: 49px;
	}
}
@media only screen and (min-width: 768px) (max-width: 979px) {
	html {
		font-size: 38.4px;
	}
}
@media only screen and (min-width: 414px) (max-width: 767px) {
	html {
		font-size: 20.7px;
	}
}
@media only screen and (min-width: 375px) (max-width: 413px) {
	html {
		font-size: 18.75px;
	}
}
@media only screen and (min-width: 320px) (max-width: 374px) {
	html {
		font-size: 16px;
	}
}
